{
  "name": "mori-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx packages/mori/src/index.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
